public class InsertionSort {
	static void view(int A[]) {
		for(int a:A) {
			System.out.print(a+" ");
		}
		System.out.println("\n");
	}

	public static void main(String[] args) {
		int [] A= {40,10,50,90,20,80,30,60};
		int CurrentElement,j;
		
		System.out.print("정렬 전 : ");
		view(A);
		for(int i=1;i<=A.length-1;i++) {
			CurrentElement=A[i];
			j=i-1;
			while(j>=0&&A[j]>CurrentElement) {
				A[j+1]=A[j];
				j=j-1;
			}
			A[j+1]=CurrentElement;
			System.out.print(i+"단계 "+CurrentElement+"을 정렬된 부분에 삽입 : ");
			view(A);
		}

	}

}
